# # --- PARA USAR NO ATLAS (NUVEM) ---
# MONGODB_URL=mongodb+srv://admin:30057303@cluster1.vjojyk6.mongodb.net/?appName=Cluster1
# DATABASE_NAME=sistema_avaliacoes

# --- PARA USAR LOCALMENTE (DESCOMENTE PARA USAR) ---
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=sistema_avaliacoes_local